# road

./: 127.0.0.1:1080  README.md  pom.xml
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/api/: api.js
frontend/src/api/message/: index.js
frontend/src/components/: Head.vue  HomeBlog.vue  ListBlog.vue  LoginPage.vue  MainPage.vue  MainPageOfUser.vue  addBlog.vue  login.vue  loginout.vue  register.vue  updateBlog.vue
frontend/src/components/application/: Main.vue  MainOfUser.vue
frontend/src/components/application/eventManage/: AllRoadEvent.vue  EventAnalysis.vue  RoadEventManage.vue
frontend/src/components/application/schedulingManage/: AddClass.vue  AddWorker.vue  ClassManage.vue  ClassWithWokers.vue  EventManage.vue  EventManageOfUser.vue
frontend/src/components/application/systemManage/: AddUserList.vue  UpdateBlog.vue  UserList.vue
frontend/src/components/disposal/: Main.vue
frontend/src/components/disposal/resourcesManage/: InformationManage.vue  MapManage.vue  MaterialManage.vue  PlanManage.vue  TeamManage.vue
frontend/src/components/disposal/riskManage/: RiskRecord.vue  RiskSearch.vue  example.vue
frontend/src/components/monitoring/: Main.vue  MainOfUser.vue
frontend/src/components/monitoring/analysisSystem/: ChartViews.vue
frontend/src/components/monitoring/basicInfoManage/: BaiduMap.vue
frontend/src/components/monitoring/equipmentManage/: Archives.vue  MaintenanceRecord.vue  StateMonitor.vue
frontend/src/components/monitoring/trafficMonitor/: TrafficAnalysis.vue
frontend/src/components/monitoring/videoMonitor/: Video.vue
frontend/src/components/publish/: Main.vue  NewsMessage.vue
frontend/src/components/publish/changeInfo/: EditNews.vue
frontend/src/components/publish/unchangeInfo/: NewsContent.vue
frontend/src/router/: index.js
src/main/java/com/example/crud/: CrudApplication.java
src/main/java/com/example/crud/bean/: AfterEventMessage.java  ApplicationUser.java  Bridge.java  Cities.java  City.java  ClassMessage.java  ClassMessageNew.java  County.java  Crud.java  EventAnalysis.java  EventMessage.java  FouthRepository.java  InitEventMessage.java  Plan.java  PublishEvent.java  Repository.java  RiskRecord.java  Road.java  SecondRepository.java  ThirdRepository.java  TrafficData.java  Tunel.java  Worker.java
src/main/java/com/example/crud/config/: CORSAuthenticationFilter.java  Cors.java  CustomSessionManager.java  JWTAuthenticationFilter.java  JWTAuthorizationFIlter.java  RedisConfig.java  SecurityConstants.java  ShiroConfig.java  UserReaml.java  WebSecurity.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/example/crud/controller/: BasicInfoController.java  ClassController.java  CrudController.java  DataController.java  EventController.java  PublishController.java  ResourceController.java  RiskController.java  UserController.java
src/main/java/com/example/crud/dao/: BasicInfoDao.java  ClassMessageDao.java  CrudDao.java  EventDao.java  NewEventDao.java  PlanDao.java  PublishDao.java  RiskRecordDao.java  UserDao.java  WorkerDao.java
src/main/java/com/example/crud/mapper/: BasicInfoMapper.java  BridgeBasicInfoMapper.java  ClassMessageMapper.java  CountyMapper.java  CrudMapper.java  EventAnalysisMapper.java  EventMapper.java  NewEventMapper.java  PlanMapper.java  PublishEventMapper.java  RiskRecordMapper.java  RoadBasicInfoMapper.java  TunnelBasicInfoMapper.java  UserMapper.java  WorkerMapper.java
src/main/java/com/example/crud/service/: BasicInfoService.java  ClassService.java  CrudService.java  DataService.java  EventService.java  NewEventService.java  PlanService.java  PublishService.java  RiskService.java  UserService.java  WorkerService.java
src/main/java/com/example/crud/service/serviceImpl/: BasicInfoServiceImpl.java  ClassServiceImpl.java  CrudServiceImpl.java  DataServiceImpl.java  EventServiceImpl.java  NewEventMessageImpl.java  PlanServiceImpl.java  PublishServiceImpl.java  RiskServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java  WorkerServiceImpl.java
src/main/java/com/example/crud/spark/: DataEntity.java  JavaSparkSessionSingleton.java  Kafka.java  SparkDataframe.java  SparkStreaming.java  SparkStreaming_kafka_consumer.java  SparkStreaming_kafka_producer.java
src/main/java/com/example/crud/utils/: JwtTokenUtils.java  ResponseMessage.java
src/main/resources/: application.properties  shiro.ini
src/main/resources/config/: logback.xml
src/main/resources/mapper/: BasicInfoMapper.xml  BridgeBasicInfoMapper.xml  ClassMapper.xml  CountyMapper.xml  CrudMapper.xml  EventAnalysisMapper.xml  EventMapper.xml  NewEventMapper.xml  PlanMapper.xml  PublishEventMapper.xml  RiskRecordMapper.xml  RoadBasicInfoMapper.xml  TunnelBasicInfoMapper.xml  UserMapper.xml  WorkerMapper.xml
src/test/java/com/example/crud/: CrudApplicationTests.java
